<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:controller="com.file.manager.Controller" xmlns:fx="http://javafx.com/fxml" alignment="center">
    <MenuBar>
        <Menu text="File">
            <MenuItem text="Exit" />
        </Menu>
    </MenuBar>
    <HBox VBox.vgrow="ALWAYS">
        <fx:include fx:id="leftPanel" source="panel.fxml" HBox.hgrow="ALWAYS"/>
        <fx:include fx:id="rightPanel" source="panel.fxml" HBox.hgrow="ALWAYS"/>
    </HBox>
    <fx:include fx:id="terminal" source="terminal.fxml" VBox.vgrow="ALWAYS" />
    <HBox spacing="5">
        <Button text="Copy" focusTraversable="false" HBox.hgrow="ALWAYS" maxWidth="Infinity" onAction="#btnCopyAction"/>
        <Button text="Delete" focusTraversable="false" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
        <Button text="Move" focusTraversable="false" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
        <Button text="Exit" focusTraversable="false" HBox.hgrow="ALWAYS" maxWidth="Infinity" onAction="#btnExitAction" />
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </HBox>
</VBox>