# black-cloud

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/cloudcastle/client/: Main.java  Network.java  SecureChannelHandler.java  SecureChannelInitializer.java
client/src/main/java/com/cloudcastle/client/controller/: AuthController.java  MainController.java
client/src/main/resources/: auth.fxml
desktop-app/: pom.xml
desktop-app/src/main/java/com/blackcloud/desktop/: Main.java
desktop-app/src/main/java/com/blackcloud/desktop/elements/: Controller.java  IController.java  IPanelController.java  PanelController.java
desktop-app/src/main/java/com/blackcloud/desktop/exception/: GeneralEncryptionException.java  UnsupportedActionException.java
desktop-app/src/main/java/com/blackcloud/desktop/model/: FileInfo.java
desktop-app/src/main/resources/: main.fxml  panel.fxml  securePanel.fxml
file-manager/: pom.xml
file-manager/file/: 1.txt  poi.txt
file-manager/src/main/java/com/file/manager/: Controller.java  FileInfo.java  Main.java  PanelController.java  TerminalController.java
file-manager/src/main/resources/: main.fxml  panel.fxml  terminal.fxml
security/: pom.xml
security/src/main/java/com/cloudcastle/security/: MainTest.java  MasterSecretService.java  Participant.java
security/src/main/java/com/cloudcastle/security/authentication/: Authentication.java  ClientDatabase.java
security/src/main/java/com/cloudcastle/security/certificate/: CertificateStore.java
security/src/main/java/com/cloudcastle/security/exception/: ServerInitializeError.java  TransactionException.java
security/src/main/java/com/cloudcastle/security/integrity/: IntegrityService.java  SignatureHandler.java  SignatureService.java  (+3 more)
server/: pom.xml
server/src/main/java/com/cloudcastle/server/: CastleServer.java
(+26 files in other folders)
